NEXT_PUBLIC_IP_TOTALCARE_URI = https://api.childcare.go.kr/mediate/rest/cpmsapi021/cpmsapi021/
NEXT_PUBLIC_IP_TOTALCARE_KEY = 035d1cf2f5254335afe0429c874152b1
NEXT_PUBLIC_IP_NEWMONTHCARE_URI = https://api.childcare.go.kr/mediate/rest/cpmsapi018/cpmsapi018/
NEXT_PUBLIC_IP_NEWMONTHCARE_KEY = b05527155f7848dbba1611be2035b272
NEXT_PUBLIC_GYENGGGIMOTHERCARE_KEY = a40d1b1b743645a18ee976a272ca1506
NEXT_PUBLIC_GANGNAMMOTHERCARE_KEY = 6b6443437479756d36346561625a50
NEXT_PUBLIC_NAVERMAP_CLIENT_ID = 1mtnurw2lb
NEXT_PUBLIC_PUBLICDATA_KEY = wl9dxLd4gvMuiOnOZHPVsY%2Fj4TOkkEv5xz8kpG5ADZhqSi124UJcERvdP0YGsN5Jt%2FId8wsS0kHOos%2B1eA%2BIrg%3D%3D